\documentclass{article}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{lipsum}
\usepackage{url}
\usepackage{float}
\usepackage{fullpage}
\setkeys{Gin}{width=0.50\textwidth}

\titleformat{\section}
  {\normalfont\scshape}{\thesection}{1em}{}

\title{Report 3}
\author{Vanessa Machuca and Luis Espino}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle


<<echo=FALSE,results=hide>>=
library(skimr)
library(ggplot2)
library(dplyr)
library(broom)
library(mosaic)
library(readr)
library(lattice)
library(investr)
library(robustbase)
require(gridExtra)
require(ISLR)
require(glmnet)
@

\section{Task 1 - Sparse and Smooth Linear Models}

# Introduction 

The data we are working with looks at student achievement in Portuguese course at two secondary education Portuguese schools. We found the data through the UCI Machine Learning Repository. The observational units for the dataset are students. The dataset includes demographic variables like student’s school name (binary), sex (binary), age (numeric), and whether the student lives in an urban or rural area. 

It also includes variables that relate to family, including family size, parents cohabitation status (living apart or together), mother and father's education (ordinal), mother and father’s job ('teacher', 'health' care related, civil 'services' (e.g. administrative or police), 'at$\_$home' or 'other'), student’s guardian (mother, father or other), and quality of family relations ($1$ being very bad to $5$ being excellent). 

School-related variables include home to school travel time (ordinal), weekly study time (ordinal), and number of past class failures (1-3 if $n<3$, 4 otherwise). For each of two courses, students were given a graded after the first and second period as well as a final grade.  
Academic routine, habits and performance were also measured. These variables included travel time from home to school (nominal), weekly study time (nominal), number of past class failures (nominal), reason to choose school (categorical), and number of absences (numeric). Additionally, educational resources were assessed through binary measurements of extra educational support, family educational support, extra paid classes within the course subject, extracurricular activities, attended nursery school, college aspiration, and home internet access.

Finally, nominal variables that measured more personal aspect of life included frequency of outings with friends, workday alcohol consumption, weekend alcohol consumption, current health status, and being in a romantic relationship (binary). 

# RR and LASSO

We will now run ridge regression (RR) and LASSO on the full varaible set, using cross validation to find lambda, and compare them. First up, RR. 

<<echo=FALSE>>=
set.seed(47)
lambda.grid =10^seq(5,-2, length =100)

#remove the response variable and cat. vars. from the data set
new_student <- student_por_n[-c(1,2,4:6,9:12,16:23,33)]

pr.ridge.cv <-cv.glmnet(as.matrix(new_student), student_por_n$G3,alpha=0, lambda = lambda.grid, standardize=TRUE)

pr.ridge.cv$lambda.min
@

We omit categorical variables, as RR does not seem to like them very much. The lambda value which yields the lowest SSE is $0.01384886$. Onward to LASSO. 

<<echo=FALSE>>=
set.seed(47)

pr.lasso.cv <- cv.glmnet(as.matrix(new_student), student_por_n$G3,
alpha=1, lambda = lambda.grid, standardize=TRUE)

pr.lasso.cv$lambda.min
@

The lambda value which yields the lowest SSE is $0.04328761$. Now to compare these two models by looking at their coefficients. Previously, we looked at plots of cefficients. 
<<echo=FALSE>>=
pr.ridge <-glmnet(as.matrix(new_student), student_por_n$G3, alpha=0,lambda = 0.01384886, standardize=TRUE)
pr.lasso <-glmnet(as.matrix(new_student), student_por_n$G3, alpha=0,lambda = 0.04328761, standardize=TRUE)
@

Below is a plot comparing responses predicted using MLR, RR, and LASSO. 
<<echo=FALSE>>=

@

Now to choose one variable and run smoothing spline and kernel smoother models on it. We change the parameters so that we have four different models for each method.

Without cross validating, we would choose the ___ model. Here's why.

Now to summarize our results for this section. In it, we will comment on anything of interest that occurred. Did anything surprise us? 

\section{Task 2 - Something New}



\section{Task 3 - Summary}



\end{document}