\documentclass{article}

\usepackage{amsmath}
\usepackage{graphicx}

\title{Report 3}
\author{Vanessa Machuca and Luis Espino}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

The data we are working with looks at student achievement a portuguese course at two secondary education Portuguese schools. We found the data through the UCI Machine Learning Repository. The observational units for the dataset are students. 

<<>>=
library(skimr)
library(ggplot2)
library(dplyr)
library(broom)
library(mosaic)
library(readr)
library(lattice)
library(investr)
library(robustbase)
require(gridExtra)
student_por <- read_delim("~/Desktop/math158_machuspino/student-por.csv", 
    ";", escape_double = FALSE, trim_ws = TRUE)
@


Pairs grids
<<>>=
pairs(~ G1 + G2 + G3 , data = student_por)
@

<<>>=
pairs(G3~ age + absences, data = student_por)
@


<<>>=
#recode studytime 
student_por_n <- student_por %>% 
  mutate(studytime_num = ifelse(studytime == 1, 1, 
         ifelse(studytime == 2, 3.5,
         ifelse(studytime == 3, 7.5, 12))))
@



Forward Selection
<<>>=
add1(lm(G3~1, data=student_por_n), G3~ school + sex + age + address + famsize + Pstatus + Medu + Fedu + Mjob + Fjob + reason + guardian + traveltime + studytime_num + failures + schoolsup + famsup + paid + activities + nursery + higher  + internet + romantic + famrel + freetime + goout + Dalc + Walc + health + absences, test="F")
@ 

<<results=hide>>=
add1(lm(G3~failures, data=student_por_n), G3~ school + sex + age + address + famsize + Pstatus + Medu + Fedu + Mjob + Fjob + reason + guardian + traveltime + studytime_num + failures + schoolsup + famsup + paid + activities + nursery + higher  + internet + romantic + famrel + freetime + goout + Dalc + Walc + health + absences, test="F")

add1(lm(G3~failures+school, data=student_por_n), G3~ school + sex + age + address + famsize + Pstatus + Medu + Fedu + Mjob + Fjob + reason + guardian + traveltime + studytime_num + failures + schoolsup + famsup + paid + activities + nursery + higher  + internet + romantic + famrel + freetime + goout + Dalc + Walc + health + absences, test="F")

add1(lm(G3~failures+school+higher, data=student_por_n), G3~ school + sex + age + address + famsize + Pstatus + Medu + Fedu + Mjob + Fjob + reason + guardian + traveltime + studytime_num + failures + schoolsup + famsup + paid + activities + nursery + higher  + internet + romantic + famrel + freetime + goout + Dalc + Walc + health + absences, test="F")

add1(lm(G3~failures+school+higher+Dalc, data=student_por_n), G3~ school + sex + age + address + famsize + Pstatus + Medu + Fedu + Mjob + Fjob + reason + guardian + traveltime + studytime_num + failures + schoolsup + famsup + paid + activities + nursery + higher  + internet + romantic + famrel + freetime + goout + Dalc + Walc + health + absences, test="F")

add1(lm(G3~failures+school+higher+Dalc+studytime_num, data=student_por_n), G3~ school + sex + age + address + famsize + Pstatus + Medu + Fedu + Mjob + Fjob + reason + guardian + traveltime + studytime_num + failures + schoolsup + famsup + paid + activities + nursery + higher  + internet + romantic + famrel + freetime + goout + Dalc + Walc + health + absences, test="F")

add1(lm(G3~failures+school+higher+Dalc+studytime_num+schoolsup, data=student_por_n), G3~ school + sex + age + address + famsize + Pstatus + Medu + Fedu + Mjob + Fjob + reason + guardian + traveltime + studytime_num + failures + schoolsup + famsup + paid + activities + nursery + higher  + internet + romantic + famrel + freetime + goout + Dalc + Walc + health + absences, test="F")
@

Pairs plot between model predictors
<<>>=
pairs(G3~failures+school+higher+Dalc+studytime_num+schoolsup, data = student_por_n)
@

Model 
<<>>=
fwdselec <- lm(G3~failures+school+higher+Dalc+studytime_num+schoolsup, data=student_por_n)
summary(fwdselec)
@

Interaction
<<>>=
inter <- lm(G3 ~ schoolsup*failures,data = student_por_n)
summary(inter)
@

As we can see, the interaction terms is quite significant because only a fraction of the students received extra educational support. Thus, having an interaction term between 
<<>>=
ggplot(student_por_n, aes(x= failures, y= G3, color=schoolsup)) + geom_point() + geom_smooth(method = 'lm', formula = y~x)
@

<<>>=
ggplot(student_por_n, aes(x=schoolsup)) + geom_bar()
@

Same with schoolsup and studytime 

Nested F-Tests

<<>>=
anova(fwdselec)
@

See if we can reduce the current model
<<>>=
b6_reduced <- lm(G3~failures+school+higher+Dalc+studytime_num, data=student_por_n)
b5_reduced <- lm(G3~failures+school+higher+Dalc, data=student_por_n) 
anova(fwdselec, b6_reduced, b5_reduced)
@
Because or p-value is low, we reject the null hypotheses that $\beta_5=0$ and $\beta_6 =0$, and we claim that both schoolsup and studytime_num are needed in the model. 

CAN ALSO USE AN F-TEST TO SEE WHETHER INTERACTION IS NEEDED 









\end{document}