\documentclass{article}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{lipsum}
\usepackage{url}
\usepackage{float}
\usepackage{fullpage}
\setkeys{Gin}{width=0.50\textwidth}

\titleformat{\section}
  {\normalfont\scshape}{\thesection}{1em}{}

\title{Report 3}
\author{Vanessa Machuca and Luis Espino}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

\section{INTRODUCTION}

The data we are working with looks at student achievement a portuguese course at two secondary education Portuguese schools. We found the data through the UCI Machine Learning Repository. The observational units for the dataset are students. We want to invest

<<echo=FALSE,results=hide>>=
library(skimr)
library(ggplot2)
library(dplyr)
library(broom)
library(mosaic)
library(readr)
library(lattice)
library(investr)
library(robustbase)
require(gridExtra)
student_por <- read_delim("~/Desktop/MATH158_SLMs/math158_machuspino/student-por.csv", 
    ";", escape_double = FALSE, trim_ws = TRUE)
@

<<echo=FALSE, results=hide>>=
#recode studytime to be continous
student_por_n <- student_por %>% 
  mutate(studytime_num = ifelse(studytime == 1, 1, 
         ifelse(studytime == 2, 3.5,
         ifelse(studytime == 3, 7.5, 12))))
@

\section{DATA EXPLORATION}
Let's begin by looking at the pairs plots for four continuous variables- final grade, age, number of absences, and studytime. 

<<eval=TRUE,fig=TRUE,width=4.5,height=3>>=
pairs(G3~ age + absences + studytime_num, data = student_por_n)
@

<<echo=FALSE, results=hide>>=
cor(student_por_n$absences, student_por_n$studytime_num)
@

<<echo=FALSE, results=hide>>=
cor(student_por_n$studytime_num, student_por_n$G3)
@

From the pairs plot, we see that there is some linear correlation between absences and weekly study time. The correlation coefficient is -0.11, so the correlation is not very strong. We can also see some correlation between weekly time spent studying and final grade, G3. The correlation coefficient is a little higher, at 0.24, yet still relatively weak. Thus, we will not worry too much about multicolinearity.

From the pairs plot, we also observe that the bulk of the observations in the age variable are between ages 15 and 19. Thus, we group all the students who are older than 19 years old together. Additionally, we can also see that there are some outliers within the absences variable. We filter students who have had more than 30 absences. By constricting our data in this way, we also constrict the population we can generalize to. 

<<echo=FALSE, results=hide>>=
student_por_n<- filter(student_por_n, age < 20)
student_por_n<- filter(student_por_n, absences < 30)
@

Notice also that four ordinal variables have a very small number of observations for some of their categories. Number of failures has only 13 observations for 2 and 3 failures each. Thus, we will to lump these categories together. Quality of family relationships, numbered 1-5, with 1 being very bad and 5 being excellent has only 21 and 29 observations for categories 1 and 2. Thus, we will lump categories 1 and 2 together. We will also lump categories 4 and 5 to balance the range of values that variable categories cover for this variable. Thus, category 1 now represents "bad family relationships," category 2 represents "okay family relationships," and category 3 represents "good family relationships." We do the same for the nominal variables workday alcohol consumption, Dalc.For home to school travel time, the categories are as follows: 1 - <15 min., 2 - 15 to 30 min., 3 - 30 min. to 1 hour, or 4 - >1 hour. Category 4 has only 16 observations. Thus, we combine it with category 3 so that category 3 now represents "more than ">30 minutes of travel time."


<<echo=FALSE, results=hide>>=
student_por_n<-student_por_n %>%
  mutate(failures=ifelse(failures==2|failures==3,2,failures)) %>%
  mutate(famrel=ifelse(famrel==1|famrel==2,1,ifelse(famrel==3,2,ifelse(famrel==4|famrel==5,3,famrel))))%>%
  mutate(Dalc=ifelse(Dalc==1|Dalc==2,1,ifelse(Dalc==3,2,ifelse(Dalc==4|Dalc==5,3,Dalc))))%>%
  mutate(traveltime=ifelse(traveltime==4,3,traveltime))
student_por_n<-student_por_n%>%
  mutate(age=ifelse(age==21|age==22,20,age))
@

<<echo=FALSE, results=hide>>=
table(student_por_n$failures)
table(student_por_n$famrel)
table(student_por_n$Dalc)
table(student_por_n$traveltime)
@

\section{MODEL BUILDING}
Build a training and a test dataset
<<>>=
set.seed(47)
require(leaps)
col.subset <- sample(c(TRUE, FALSE), nrow(student_por_n), replace=TRUE, prob=c(1/3,2/3))
col.tst <- student_por_n[col.subset,]
col.trn <-student_por_n[!col.subset,]
@

Backwards Selection
<<echo=FALSE, results=hide>>==
drop1(lm(G3~ school + sex + age + address + famsize + Pstatus + Medu + Fedu + Mjob + Fjob + reason + guardian + traveltime + studytime_num + failures + schoolsup + famsup + paid + activities + nursery + higher + internet + romantic + famrel + freetime + goout + Dalc + Walc + health + absences, data=col.trn),test="F")
@

<<results=hide,echo=FALSE>>==
#delete reason

drop1(lm(G3~ school + sex + age + address + famsize + Pstatus + Medu + Fedu + Mjob + Fjob + guardian + traveltime + studytime_num + failures + schoolsup + famsup + paid + activities + nursery + higher + internet + romantic + famrel + freetime + goout + Dalc + Walc + health + absences, data=col.trn),test="F")

#delete goout

drop1(lm(G3~ school + sex + age + address + famsize + Pstatus + Medu + Fedu + Mjob + Fjob + guardian + traveltime + studytime_num + failures + schoolsup + famsup + paid + activities + nursery + higher + internet + romantic + famrel + freetime + Dalc + Walc + health + absences, data=col.trn),test="F")

#delete paid

drop1(lm(G3~ school + sex + age + address + famsize + Pstatus + Medu + Fedu + Mjob + Fjob + guardian + traveltime + studytime_num + failures + schoolsup + famsup + activities + nursery + higher + internet + romantic + famrel + freetime + Dalc + Walc + health + absences, data=col.trn),test="F")

#delete Walc

drop1(lm(G3~ school + sex + age + address + famsize + Pstatus + Medu + Fedu + Mjob + Fjob + guardian + traveltime + studytime_num + failures + schoolsup + famsup + activities + nursery + higher + internet + romantic + famrel + freetime + Dalc + health + absences, data=col.trn),test="F")

#delete Fedu

drop1(lm(G3~ school + sex + age + address + famsize + Pstatus + Medu + Mjob + Fjob + guardian + traveltime + studytime_num + failures + schoolsup + famsup + activities + nursery + higher + internet + romantic + famrel + freetime + Dalc + health + absences, data=col.trn),test="F")

#delete age

drop1(lm(G3~ school + sex + address + famsize + Pstatus + Medu + Mjob + Fjob + guardian + traveltime + studytime_num + failures + schoolsup + famsup + activities + nursery + higher + internet + romantic + famrel + freetime + Dalc + health + absences, data=col.trn),test="F")

#delete Medu

drop1(lm(G3~ school + sex + address + famsize + Pstatus + Mjob + Fjob + guardian + traveltime + studytime_num + failures + schoolsup + famsup + activities + nursery + higher + internet + romantic + famrel + freetime + Dalc + health + absences, data=col.trn),test="F")

#delete Pstatus

drop1(lm(G3~ school + sex + address + famsize + Mjob + Fjob + guardian + traveltime + studytime_num + failures + schoolsup + famsup + activities + nursery + higher + internet + romantic + famrel + freetime + Dalc + health + absences, data=col.trn),test="F")

#delete traveltime

drop1(lm(G3~ school + sex + address + famsize + Mjob + Fjob + guardian + studytime_num + failures + schoolsup + famsup + activities + nursery + higher + internet + romantic + famrel + freetime + Dalc + health + absences, data=col.trn),test="F")

#delete Fjob

drop1(lm(G3~ school + sex + address + famsize + Mjob + guardian + studytime_num + failures + schoolsup + famsup + activities + nursery + higher + internet + romantic + famrel + freetime + Dalc + health + absences, data=col.trn),test="F")

#delete famsize

drop1(lm(G3~ school + sex + address + Mjob + guardian + studytime_num + failures + schoolsup + famsup + activities + nursery + higher + internet + romantic + famrel + freetime + Dalc + health + absences, data=col.trn),test="F")

#famsup

drop1(lm(G3~ school + sex + address + Mjob + guardian + studytime_num + failures + schoolsup + activities + nursery + higher + internet + romantic + famrel + freetime + Dalc + health + absences, data=col.trn),test="F")

#delete guardian

drop1(lm(G3~ school + sex + address + Mjob + studytime_num + failures + schoolsup + activities + nursery + higher + internet + romantic + famrel + freetime + Dalc + health + absences, data=col.trn),test="F")

#delete absences

drop1(lm(G3~ school + sex + address + Mjob + studytime_num + failures + schoolsup + activities + nursery + higher + internet + romantic + famrel + freetime + Dalc + health, data=col.trn),test="F")

#delete freetime

drop1(lm(G3~ school + sex + address + Mjob + studytime_num + failures + schoolsup + activities + nursery + higher + internet + romantic + famrel + Dalc + health, data=col.trn),test="F")

#delete internet

drop1(lm(G3~ school + sex + address + Mjob + studytime_num + failures + schoolsup + activities + nursery + higher + romantic + famrel + Dalc + health, data=col.trn),test="F")

#delete activities

drop1(lm(G3~ school + sex + address + Mjob + studytime_num + failures + schoolsup + nursery + higher + romantic + famrel + Dalc + health, data=col.trn),test="F")

#delete nursery

drop1(lm(G3~ school + sex + address + Mjob + studytime_num + failures + schoolsup + higher + romantic + famrel + Dalc + health, data=col.trn),test="F")

#delete address

drop1(lm(G3~ school + sex + Mjob + studytime_num + failures + schoolsup + higher + romantic + famrel + Dalc + health, data=col.trn),test="F")

#delete romantic

drop1(lm(G3~ school + sex + Mjob + studytime_num + failures + schoolsup + higher + famrel + Dalc + health, data=col.trn),test="F")

#delete schoolsup

drop1(lm(G3~ school + sex + Mjob + studytime_num + failures + higher + famrel + Dalc + health, data=col.trn),test="F")

#delete studytime_num

drop1(lm(G3~ school + sex + Mjob + failures + higher + famrel + Dalc + health, data=col.trn),test="F")
######good at 0.05
@

Backward Selection Model at $\alpha = 0.05$
<<>>=
bkwdselec <- lm(G3~school + sex + Mjob + failures + higher + famrel + Dalc + health, data=col.trn)
summary(bkwdselec)
@

Forwards Selection
<<echo=FALSE, results=hide>>=
add1(lm(G3~1, data=col.trn), G3~ school + sex + age + address + famsize + Pstatus + Medu + Fedu + Mjob + Fjob + reason + guardian + traveltime + studytime_num + failures + schoolsup + famsup + paid + activities + nursery + higher  + internet + romantic + famrel + freetime + goout + Dalc + Walc + health + absences, test="F")

add1(lm(G3~failures, data=col.trn), G3~ school + sex + age + address + famsize + Pstatus + Medu + Fedu + Mjob + Fjob + reason + guardian + traveltime + studytime_num + failures + schoolsup + famsup + paid + activities + nursery + higher  + internet + romantic + famrel + freetime + goout + Dalc + Walc + health + absences, test="F")

add1(lm(G3~failures+school, data=col.trn), G3~ school + sex + age + address + famsize + Pstatus + Medu + Fedu + Mjob + Fjob + reason + guardian + traveltime + studytime_num + failures + schoolsup + famsup + paid + activities + nursery + higher  + internet + romantic + famrel + freetime + goout + Dalc + Walc + health + absences, test="F")

add1(lm(G3~failures+school+sex, data=col.trn), G3~ school + sex + age + address + famsize + Pstatus + Medu + Fedu + Mjob + Fjob + reason + guardian + traveltime + studytime_num + failures + schoolsup + famsup + paid + activities + nursery + higher  + internet + romantic + famrel + freetime + goout + Dalc + Walc + health + absences, test="F")

add1(lm(G3~failures+school+sex+higher, data=col.trn), G3~ school + sex + age + address + famsize + Pstatus + Medu + Fedu + Mjob + Fjob + reason + guardian + traveltime + studytime_num + failures + schoolsup + famsup + paid + activities + nursery + higher  + internet + romantic + famrel + freetime + goout + Dalc + Walc + health + absences, test="F")

add1(lm(G3~failures+school+sex+higher+health, data=col.trn), G3~ school + sex + age + address + famsize + Pstatus + Medu + Fedu + Mjob + Fjob + reason + guardian + traveltime + studytime_num + failures + schoolsup + famsup + paid + activities + nursery + higher  + internet + romantic + famrel + freetime + goout + Dalc + Walc + health + absences, test="F")

add1(lm(G3~failures+school+sex+higher+health+famrel, data=col.trn), G3~ school + sex + age + address + famsize + Pstatus + Medu + Fedu + Mjob + Fjob + reason + guardian + traveltime + studytime_num + failures + schoolsup + famsup + paid + activities + nursery + higher  + internet + romantic + famrel + freetime + goout + Dalc + Walc + health + absences, test="F")

add1(lm(G3~failures+school+sex+higher+health+famrel+Mjob+Dalc, data=col.trn), G3~ school + sex + age + address + famsize + Pstatus + Medu + Fedu + Mjob + Fjob + reason + guardian + traveltime + studytime_num + failures + schoolsup + famsup + paid + activities + nursery + higher  + internet + romantic + famrel + freetime + goout + Dalc + Walc + health + absences, test="F")
@

Forwards Selection Model with $\alpha$-to-enter of 0.05. 

<<>>=
fwdselec <- lm(G3~failures+school+sex+higher+health+famrel+Mjob+Dalc, data=col.trn)
summary(fwdselec)
@

This is the same as our backwards selection model! From here on out, we will be working with the model "fwdselec".


\textbf{Interaction}
<<echo=FALSE, results=hide>>=
inter <- lm(G3 ~ failures*school,data = col.trn)
summary(inter)
inter <- lm(G3 ~ failures*sex,data = col.trn)
summary(inter)
inter <- lm(G3 ~ failures*higher,data = col.trn)
summary(inter)
inter <- lm(G3 ~ failures*health,data = col.trn)
summary(inter)
inter <- lm(G3 ~ failures*famrel,data = col.trn)
summary(inter)
inter <- lm(G3 ~ failures*Mjob,data = col.trn)
summary(inter)
inter <- lm(G3 ~ failures*Dalc,data = col.trn)
summary(inter)
inter <- lm(G3 ~ school*sex,data = col.trn)
summary(inter)
inter <- lm(G3 ~ school*higher,data = col.trn)
summary(inter)
inter <- lm(G3 ~ school*health,data = col.trn)
summary(inter)
inter <- lm(G3 ~ school*famrel,data = col.trn)
summary(inter)
inter <- lm(G3 ~ school*Mjob,data = col.trn)
summary(inter)
inter <- lm(G3 ~ school*Dalc,data = col.trn)
summary(inter)
inter <- lm(G3 ~ sex*higher,data = col.trn)
summary(inter)
inter <- lm(G3 ~ sex*health,data = col.trn)
summary(inter)
inter <- lm(G3 ~ sex*famrel,data = col.trn)
summary(inter)
inter <- lm(G3 ~ sex*Mjob,data = col.trn)
summary(inter)
inter <- lm(G3 ~ sex*Dalc,data = col.trn)
summary(inter)
inter <- lm(G3 ~ higher*health,data = col.trn)
summary(inter)
inter <- lm(G3 ~ higher*famrel,data = col.trn)
summary(inter)
inter <- lm(G3 ~ higher*Mjob,data = col.trn)
summary(inter)
inter <- lm(G3 ~ higher*Dalc,data = col.trn)
summary(inter)
inter <- lm(G3 ~ health*famrel,data = col.trn)
summary(inter)
inter <- lm(G3 ~ health*Mjob,data = col.trn)
summary(inter)
inter <- lm(G3 ~ health*Dalc,data = col.trn)
summary(inter)
inter <- lm(G3 ~ famrel*Mjob,data = col.trn)
summary(inter)
inter <- lm(G3 ~ famrel*Dalc,data = col.trn)
summary(inter)
inter <- lm(G3 ~ Mjob*Dalc,data = col.trn)
summary(inter)
@

<<>>=
ggplot(data = col.trn, aes(x= Dalc, y=G3, color=higher)) + geom_smooth(method='lm',formula=y~x)
inter <- lm(G3 ~ higher*Dalc,data = col.trn)
summary(inter)
@

We looked at all the possible interaction terms and the only significant one at the 0.05 value was between workday alcohol consumption, Dalc, and whether or not a student wants to go to higher education. The interaction does not make sense within the context of this problem, so we will omitt it from the model. 

Additionally, based on the VIF values for our model, we do not have a multicolinearity problem. 
<<>>=
require(car)
vif(fwdselec)
@


\section{MODEL SELECTION}

Now we will compare our model with a nested model with two fewer variables.


Nested F-Tests
<<>>=
summary(fwdselec)
#delete Dalc and famrel (least significant)
fwdselec_reduced <- lm(G3 ~ failures + school + sex + higher + health + Mjob, data=col.trn)
@

"Dalc" and "famrel" are the least significant of those included in our model. Thus, we will omit them to generate a nested model with two fewer variables than the original. We will now test the hypothesis that both "Dalc" and "famrel" are not needed in the model - $H_{0}=\beta_{Dalc}=\beta_{famrel}=0$ - using a nested F-test. 

<<>>=
#compare each with anova
anova(fwdselec, fwdselec_reduced)
@

We get a p-value of 0.0087, indicating, at the $\alpha=0.05$ level, that we can rejec the null hypothesis. Indeed, "Dalc" and/or "famrel" are needed in the model. Let's take a quick look at the significance of the variables in the reduced model.

<<>>=
summary(fwdselec_reduced)
@

Interesting - "higheryes" has become significant at the 0.001 level, whereas it was not in the full model. This would indicate collinearity. That said, its significance only very slightly increased. Let's continue working with the full model.




\section{MODEL INTERPRETATION AND FIT}

<<echo=FALSE, results=hide>>=
coef(fwdselec)
summary(fwdselec)
@

Our final model is:
$$E[Y]=12.27-1.88X_{failures}-1.25X_{schoolMS}-0.98X_{sexM}+1.42X_{higheryes}-0.27X_{health}+028X_{famrel}$$
$$+0.82X_{Mjobhealth}+0.09X_{Mjobother}+0.77X_{Mjobservices}+1.58X_{Mjobteacher}-0.36X_{Dalc} $$

All $\beta$ coefficients but for those attached to Mjobother,Mjobservices, and Mjobhealth are significant at the 0.05 level. The $\beta$ coefficients for terms failures, schoolMS, sexM, Dalc, and health are negative, where schoolMS and sexM are binary while failures and health are categorical. This relates students being male, drinking more during the day, having failures more times, having better health and attending Mousinho da Silviera with lower scores. Some of these make intuitive sense, while others, particularly regarding health, do not. On the other hand, students wishing to pursue higher education, having strong family relations, and having a mother who works in health, services, teaching, or other is associated with higher scores. These make a bit more sense. 
Let's calculate the CIs for a mean predicted value and a future predicted value for students who go to Gabriel Pereira, mothers work in services, have had 1 failure, are female, have moderately strong family relations, and who drink a moderate ammount during the day, are in okay health and want to pursure higher education.
<<>>=
newset1 <- data.frame(school="GP",Mjob="services",sex="F",famrel=2,Dalc=2,health=3,failures=1,higher="yes")
predict.lm(fwdselec,newdata=newset1,interval = "confidence",leve=.95)
predict.lm(fwdselec,newdata=newset1,interval = "prediction",leve=.95)
@

We are $95\%$ confident that the true average final grade for these students  is between 9.583384 and 11.59941, and that an individuals future final score is between 5.215242 and 15.96755. 


<<>>=
glance(fwdselec)
@
The $R^2$ for this model is 0.350688 and $R_{adj.}^2$ is 0.3322321. We can go through calculate the $R^2$ for each variable as well. This will tell us how much variation in final grade is explained by adding in each term, assuming all others remain in the model.
<<>>=
ss <- tidy(anova(satGPA_lm)) %>%
  select(sumsq)
@

\section{SUMMARY}
In summary, we developed a model of 6 variables to predict the final grades for students in Portuguese and math classes at twp Portuguese secondary schools. 

\end{document}